<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            background-color: #cce6ff;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .menu{
            background-color:  #80bfff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
        }

        .page{
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;

        }



        footer{
            background-color:  #80bfff;
            padding: 1em;

        }

    </style>
</head>
<body>
    <div class="menu"><a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="projects.html" >Projects</a>
    <a href="gallery.html" >Gallery</a>
</div>
<div class="page">   
<H1>About Us</H1>
Welcome to My Coding Experience, your go-to destination for Responsive Web Designing. Our mission is to empower individuals and businesses by sharing valuable insights, tools, and resources that help you build better digital experiences.

<h2>Who We Are</h2>
We are a passionate team of web developers, designers, or professionals in your niche dedicated to making the world of Responsive Web Design more accessible to everyone. Whether you're a seasoned professional or just starting, we strive to provide content that inspires and equips you with the knowledge to succeed.

<h2>What We Do</h2>
On this website, we focus on:

<ul>
    <li>Comprehensive Tutorials: Step-by-step guides that simplify complex topics.</li>
    <li>Innovative Designs: Showcasing creative and functional web designs.
    </li>
    <li>Helpful Resources: Tools and templates to save you time and effort.
    </li>
    <li>Community Engagement: Encouraging collaboration and feedback from our readers.
    </li>

</ul>
<h2>Our Vision</h2>
We believe in the power of this website to transform ideas into reality. Our vision is to create a community where learning is continuous, creativity is celebrated, and growth is shared.
</div>
<footer>
    <p><h3><u>BSc. Software Engineering</u></h3></p>
    <p><h4><i>Designed by:</i></h4></p>
    <p>Abdulah Waalee Ahmed Zakaria   <u>1703000434</u></p>
    <p>Lical Elikem Chamenyi   <u>1701863208</u></p>
    <p>Allswell Gyan Twum   <u>1704794173</u></p>

</footer>
</body>


</html>