<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: #cce6ff;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .menu{
            background-color:  #80bfff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
        }

        .page{
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }

        footer{
            background-color:  #80bfff;
            padding: 1em;

        }

    </style>
</head>
<body>
    <div class="menu"><a href="index.html" >Home</a>
        <a href="about.html" >About</a>
        <a href="projects.html" >Projects</a>
        <a href="gallery.html" >Gallery</a>
    </div>

    <p><img src="C:\Users\HP\OneDrive\Desktop\WEB\1.jpeg"></p>
    <p><img src="C:\Users\HP\OneDrive\Desktop\WEB\2.jpeg"></p>
    <p><img src="C:\Users\HP\OneDrive\Desktop\WEB\3.jpeg"></p>
    <p><img src="C:\Users\HP\OneDrive\Desktop\WEB\4.jpeg"></p>

    <footer>
        <p><h3><u>BSc. Software Engineering</u></h3></p>
        <p><h4><i>Designed by:</i></h4></p>
        <p>Abdulah Waalee Ahmed Zakaria   <u>1703000434</u></p>
        <p>Lical Elikem Chamenyi   <u>1701863208</u></p>
        <p>Allswell Gyan Twum   <u>1704794173</u></p>
    
    </footer>
    
</body>

</html>