<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: #cce6ff;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }

        .menu{
            background-color:  #80bfff;
            padding: 1em;
            display: flex;
            justify-content: space-between;

        }

        .page{
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .text{
            margin-bottom: 100%;
            font-size: larger;
            font-weight: bold;
        }

        footer{
            background-color:  #80bfff;
            padding: 1em;


        }

    </style>
</head>
<body>
    <header>
    <div class="menu"><a href="index.html" >Home</a>
        <a href="about.html" >About</a>
        <a href="projects.html" >Projects</a>
        <a href="gallery.html" >Gallery</a>
    </div>
</header>
<p class="text">Projects will be updated soon!!!</p>
    
    <footer>
        <p><h3><u>BSc. Software Engineering</u></h3></p>
        <p><h4><i>Designed by:</i></h4></p>
        <p>Abdulah Waalee Ahmed Zakaria   <u>1703000434</u></p>
        <p>Lical Elikem Chamenyi   <u>1701863208</u></p>
        <p>Allswell Gyan Twum   <u>1704794173</u></p>
    
    </footer>
</body>

</html>